/*Variables*/
/*General*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  color: #394847;
  background: #c4d5d1;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 32px;
}

.row {
  width: 100%;
}

section {
  padding: 50px 0;
}

.section-title {
  font-size: 56px;
  font-family: "Bebas Neue", cursive;
}

.section-subtitle, .gallery-box-title {
  font-size: 28px;
  font-family: "Bebas Neue", cursive;
}

a {
  text-decoration: none;
  color: #394847;
}

/*Splash*/
.splash {
  color: #d9e8e5;
  height: 75vh;
  position: relative;
  background-position: center, center;
  background-size: cover;
  background-attachment: fixed;
  background-image: url(https://images.pexels.com/photos/194511/pexels-photo-194511.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
}

.splash .logo {
  padding-top: 25px;
}

.splash .logo a {
  color: #d9e8e5;
  font-size: 20px;
  text-shadow: 2px 5px 5px #c2c6c2;
}

.splash .logo a span {
  color: #e7e40a;
}

.splash ol {
  margin: 25px auto;
  list-style-type: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.splash ol a {
  color: #d9e8e5;
}

.splash ol li {
  width: 90px;
}

.splash ol li ul {
  list-style-type: none;
  display: none;
}

.splash ol li ul li {
  padding: 5px;
  border: 1px solid #c2c6c2;
}

.splash ol > li:hover {
  background: #c2c6c2;
}

.splash ol > li:hover ul {
  display: block;
}

.splash ol > li:hover a {
  color: #394847;
}

.splash .title {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.splash .title .btn {
  padding: 0.7em 1.5em;
  border: 1px solid #d9e8e5;
  color: #d9e8e5;
  border-radius: 15px;
  background: #0f2027;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  cursor: pointer;
}

/*Icons section*/
.icons .icon-box {
  margin: 25px auto;
}

.icons .icon-box i {
  border: 3px solid #394847;
  font-size: 52px;
  line-height: 104px;
  width: 104px;
  height: 104px;
  border-radius: 50%;
  margin-bottom: 12px;
}

.icons .icon-box .fa-gamepad:hover {
  color: #e20c0c;
  border-color: #e20c0c;
}

.icons .icon-box .fa-playstation:hover {
  color: #1905c5;
  border-color: #1905c5;
}

.icons .icon-box .fa-xbox:hover {
  color: #0fa002;
  border-color: #0fa002;
}

/*Gallery section*/
.gallery {
  background: #d9e8e5;
}

.gallery .gallery-box {
  background: #c2c6c2;
  width: 300px;
  height: 500px;
  margin: 25px auto;
}

.gallery .gallery-box .gallery-box-image {
  width: 100%;
  height: 420px;
  overflow: hidden;
}

.gallery .gallery-box .gallery-box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .gallery-box .gallery-box-image img:hover {
  transform: scale(1.4);
  transition: all 1.5s;
}

/*Footer*/
footer {
  margin-top: 5px;
}

footer ul {
  list-style-type: none;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

footer ul li {
  margin: 3px 7px;
}

footer ul li i {
  font-size: 16px;
  line-height: 32px !important;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #394847;
  color: #d9e8e5;
}

footer ul li a:hover i {
  transform: scale(1.5);
  transition: all 1.5s;
}

/*Media queries*/
@media (min-width: 600px) {
  .splash {
    width: 100%;
  }
  .splash .logo, .splash nav {
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  .splash .logo {
    justify-self: flex-start;
    width: 20%;
  }
  .splash nav {
    justify-self: flex-end;
    width: 70%;
  }
  .splash .title h1 {
    font-size: 50px;
  }
  .splash .title h3 {
    font-size: 20px;
  }
  footer {
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
  }
  footer p {
    width: 60%;
    justify-self: flex-start;
  }
  footer ul {
    width: 40%;
    justify-self: flex-end;
  }
}

@media (min-width: 700px) {
  .container {
    max-width: 100%;
  }
  .icon-box {
    display: inline-block;
    width: 30%;
  }
  .row {
    width: 48%;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0 auto;
    -ms-flex-direction: column;
        flex-direction: column;
  }
  .row .gallery-box-image {
    width: 200px;
  }
}

@media (min-width: 1025px) {
  .title h1 {
    font-size: 80px !important;
  }
  .title h3 {
    font-size: 40px !important;
  }
  .row {
    -ms-flex-direction: row;
        flex-direction: row;
    width: 100%;
  }
  .row .gallery-box {
    width: 30%;
  }
}
/*# sourceMappingURL=style.css.map */